//UC1: Ability to Create a payroll service database

Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| address_book_system       |
| addressbookservice        |
| addressbooksystem         |
| blz                       |
| employee_payroll_service  |
| employee_payroll_services |
| information_schema        |
| mysql                     |
| payroll_service           |
| payroll_services          |
| performance_schema        |
| sys                       |
+---------------------------+
12 rows in set (0.01 sec)

mysql> use employee_payroll_service;
Database changed

********************************************************************

//UC2: Ability to create a employee payroll table
in the payroll service database to
manage employee payrolls


mysql> use employee_payroll_service;
Database changed
mysql> create table employee_payroll(id int auto_increment,name varchar(30),salary double,start_date date,primary key(id));
Query OK, 0 rows affected (0.19 sec)
***********************************************************************

//UC3: Ability to create employee payroll data in the payroll service database as part of CURD Operation


mysql> insert into employee_payroll(name,salary,start_date)values('Bill',1000000.0,'2018-01-03'),('Mark',2000000.0,'2019-11-13'),('Clarlie',3000000,'2020-05-21');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

***********************************************************************

//UC4: Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> select *from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start_date |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Clarlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

*************************************************************************